In [27]:
import pandas as pd
import numpy as np

df=pd.read_csv('NY RENTS BY YEAR.csv', index_col=0,na_values=['#DIV/0!'])
df=df.dropna(how='all')
df

,Borough,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
areaName,,,,,,,,,,,
All Downtown,Manhattan,3446.000000,3548.750000,3557.916667,3613.750000,3719.166667,3765.000000,3691.916667,3779.750000,3958.416667,3562.833333
All Midtown,Manhattan,3284.000000,3364.583333,3389.583333,3423.333333,3511.250000,3515.833333,3471.416667,3474.166667,3639.000000,3254.250000
All Upper East Side,Manhattan,2648.750000,2752.500000,2794.583333,2739.083333,2942.916667,2979.750000,2961.666667,2911.666667,3057.333333,2883.250000
All Upper Manhattan,Manhattan,1932.583333,2000.250000,2041.666667,2096.083333,2244.416667,2363.333333,2335.833333,2343.583333,2407.500000,2352.083333
All Upper West Side,Manhattan,3151.500000,3247.833333,3226.250000,3249.500000,3402.500000,3427.333333,3328.416667,3329.750000,3477.250000,3165.583333
...,...,...,...,...,...,...,...,...,...,...,...
Windsor Terrace,Brooklyn,2184.416667,2182.333333,2345.416667,2387.083333,2647.583333,2517.416667,2515.333333,2541.083333,2672.083333,2657.250000
Woodhaven,Queens,NaN,NaN,NaN,1537.500000,1716.800000,1656.250000,1865.727273,1851.333333,1786.833333,1907.200000
Woodlawn,Bronx,NaN,NaN,NaN,NaN,NaN,NaN,1687.500000,NaN,1650.000000,1700.000000
Woodside,Queens,1380.500000,NaN,1633.333333,1808.333333,1869.833333,1840.250000,1919.166667,1899.166667,1945.333333,1926.666667
Woodstock,Bronx,NaN,NaN,NaN,988.000000,NaN,NaN,1877.000000,1999.666667,1930.100000,1928.750000

In [40]:


df_borough=df.groupby('Borough')['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'].mean().round(2)
df_borough

#df.groupby("Borough").mean()

/var/folders/fh/9zkgzlyn1pbb3rzjsj7x28j00000gn/T/ipykernel_44840/623451040.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_borough=df.groupby('Borough')['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'].mean().round(2)

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Borough,,,,,,,,,,
Bronx,1278.47,1522.17,1394.64,1373.63,1488.07,1609.03,1710.52,1807.15,1856.47,1881.45
Brooklyn,2048.54,2131.77,2214.55,2273.74,2358.36,2450.28,2409.75,2460.76,2559.61,2504.67
Manhattan,3195.90,3279.16,3311.67,3337.52,3454.23,3582.22,3464.87,3495.59,3636.25,3365.11
Queens,1616.86,1862.97,1824.37,1841.41,1902.98,1991.14,2071.03,2087.56,2095.84,2106.85
Staten Island,NaN,1562.86,1614.67,1652.17,1690.08,1988.75,1927.58,1884.58,2018.00,1946.00

In [41]:
df_borough.to_csv('Average Rent By Borough.csv', index=True)